:root {
  --primary-color: #3F51B5;
  --primary-light: #7986CB;
  --primary-dark: #303F9F;
  --primary-contrast: #FFFFFF;
  --secondary-color: #66bb6a;
  --secondary-contrast: #434343;
  --tertiary-color: #ef5350;
  
  --primary-font: 'Arial', sans-serif;
  --secondary-font: sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* outline: 1px solid rgba(0, 0, 0, 30%); */
}

ul {
  list-style: none;
}

a {
  color: var(--primary-light);
  text-decoration: none;
}

button {
  cursor: pointer;
}

button:hover {
  filter: brightness(1.1);
}

button:active {
  filter: brightness(0.9);
}

body {
  font-family: var(--primary-font);
  font-size: 1rem;
  color: var(--primary-contrast);
  background-color: var(--primary-dark);
}

.wrapper {
  height: 100vh;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.container {
  min-width: 500px;
  padding: 1.5rem;
  display: grid;
  grid-gap: 1rem;
}

header {}

main {
  display: grid;
  grid-gap: .5rem;
}

main>input {
  padding: .5rem;
}

main>.buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: .5rem;
}

main>.buttons>button {
  padding: .5rem;
  font-weight: 700;
  font-size: 1.1rem;
  color: var(--primary-contrast);
  border: 0;
  background-color: var(--secondary-color);
}

main>.buttons>.delete {
  color: var(--secondary-contrast);
  background-color: var(--tertiary-color);
}

main>ul {
  display: grid;
  grid-gap: .5rem;
}

main>ul>li {
  padding: .5rem;
}

main>ul>li:nth-child(1n) {
  background-color: var(--primary-light);
}

main>ul>li:nth-child(2n) {
  background-color: var(--primary-color);
}

footer {
  text-align: right;
  font-size: .8rem;
}

footer>p {
  padding: .5rem;
}





